version: "3"
services:
  restserver:
    image: "lstavenhagen/rest-server:latest"
    ports:
      - "4001:4001"
  reactclient:
    image: "lstavenhagen/react-client:latest"
    ports:
      - "3000:3000"
